📦 Задачи по Python — Модуль 1
=====================
1. Приветствие пользователя
Напиши программу, которая спрашивает имя пользователя и выводит:

php-template
Привет, <имя>!

=====================
2. Конвертация температуры
Попроси ввести температуру в градусах Цельсия и переведи её в Фаренгейты по формуле:

ini
F = C * 9/5 + 32

=====================
3. Арифметика
Пусть программа запрашивает два числа и выводит их:

сумму
разность
произведение
частное

=====================
4. Подсчёт символов
Попроси пользователя ввести слово и выведи:

количество символов
первый и последний символ

=====================
5. Перестановка переменных
Есть переменные:

python
a = 5
b = 7
Поменяй их значения местами без использования временной переменной.

=====================
6. Площадь прямоугольника
Введи длину и ширину, найди площадь и периметр.

=====================
7. Возраст через 10 лет
Запроси возраст и выведи, сколько лет будет человеку через 10 лет.

=====================
8. Объединение строк
Пусть программа принимает имя и фамилию, а потом выводит:

Фамилия И.О.

=====================
9. Число и его квадрат
Запроси число и выведи его квадрат и куб.

=====================
10. Цена покупки
Запроси цену товара и количество, посчитай итоговую стоимость.

